# 注释行以「#」开头。
# 表格第一列为武技在游戏内的 UID，不要修改。
# 表格的中间列为武技的名字。
# 表格最后列为对应的搓招方式，用「↑↓←→」或「上下左右」指定。注意不要使用「WASD」。
# 在最后一列填写「∅」或「空」以设定默认武技，也即不搓招时按下左键 + 右键释放的武技。

5100  旋风斩             ↓↓
5200  寄鹰斩             ↑
7000  寄鹰斩·反向回旋    ↓
5300  一字斩
7100  一字斩·二连        ←
5500  绝技·苇名十字斩    →←
5900  连击叩拜拳
7500  连击叩拜拳·破魔    →
5800  仙峰脚
7400  绝技·仙峰寺菩萨脚  ←→
6000  绝技·巨型忍者突刺
7600  秘传·巨型忍者落杀  ↑↑
5400  秘传·龙闪          ↓↑
6100  秘传·一心          ↑↓
5600  绝技·飞渡浮舟      ∅
7200  秘传·飞渡漩涡云    ←←
7700  秘传·樱舞          →→
5700  绝技·不死斩        
7300  秘传·不死斩        ←↓→
