# 注释以 `#` 开头。
# 表格第一列为武技/忍具的 UID，不要修改。
# 表格的中间列为武技/忍具的名字，供参考，可删改。
# 表格最后列为对应的搓招方式，用「↑↓←→」指定。
# 用 `∅` 设定无方向输入时是使用的武技/忍具。
# 用 `⛊` 设定按下格挡键+忍具键时使用的忍具。
# 用 `⛉` 设定松开格挡键后快速衔接忍具键时使用的忍具。
# 用 `M4` 或 `M5` 设定按下鼠标侧键时使用的忍具。

#----------万能剑术------------
7100  一字斩·二连        ∅
#----------前突后撤------------
7600  秘传·巨型忍者落杀  ↑↑
5200  寄鹰斩             ↑
7000  寄鹰斩·反向回旋    ↓
5500  绝技·苇名十字斩    ↓↓
#----------仙峰拳法------------
7400  绝技·仙峰寺菩萨脚  ←
7500  连击叩拜拳·破魔    →
#----------旋转跳跃------------
5100  旋风斩             ←←
7700  秘传·樱舞          →→
#----------连绵斩击------------
5600  绝技·飞渡浮舟      ←→
7200  秘传·飞渡漩涡云    →←
#----------通关奖励------------
5400  秘传·龙闪          ↓↑
6100  秘传·一心          ↑↓
#----------终极轮椅------------
7300  秘传·不死斩        ←↓→
#----------有待升级------------
5300  一字斩
5800  仙峰脚
5900  连击叩拜拳
6000  绝技·巨型忍者突刺
5700  绝技·不死斩
#---------- 手里剑 -----------
70500 琉璃手里剑         ∅
70300 幻影苦无           ∅
70400 金钱镖
70200 穿刺陀螺
70100 陀螺手里剑
70000 手里剑
#----------- 伞 ------------
76200 朱雀红莲伞         ⛊
76300 凤凰紫青伞         ⛊
76100 磁铁轴机关伞
76000 机关伞
#---------- 雾鸦 ------------
74100 老羽雾鸦           ⛉
74200 火羽雾鸦           ⛉
74000 雾鸦
#---------- 长枪 ------------
78400 火舌               ↑↑
78300 螺旋号             ↑↑
78200 回旋式机关长枪     ↑↑
78100 突刺式机关长枪
78000 机关长枪
#----------- 斧 ------------
73200 火镰式机关斧       ↓↓
73300 琉璃斧             ↓↓
73100 弹簧式机关斧
73000 机关斧
#---------- 锈丸 ------------
75300 琉璃锈丸           ←→
75200 穿刺锈丸
75100 表里锈丸
75000 锈丸
#---------- 吹火筒 -----------
72200 气吹长火筒         →←
72300 琉璃之净火         →←
72100 弹簧吹火筒
72000 吹火筒
#---------- 爆竹 ------------
71200 长效火花           →→
71300 紫烟火花           →→
71100 弹簧式爆竹
71000 爆竹
#---------- 神隐 ------------
77200 捐赠簿             ←←
77100 二度神隐           ←←
77000 神隐
#---------- 口哨 ------------
79200 爱哭鬼             ←↓→
79100 回声口哨           ←↓→
79000 口哨               ←↓→
